.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
#banners{
	background-color: #f2f2f2;
	.banner-item{
		position: relative;
		padding-top: 20px;
		font-size: 14px;
		color: @text-menu;
		span{
			font-family: "Roboto Bold";	
			text-transform: uppercase;
		}
		i{
			float: right;
			position: absolute;
			right: 20px;
			top: 20px;
			font-size: 35px;
		}
	}
}
#first-row{
	padding-top: 60px;
	padding-bottom: 60px;
	.ft-row-item{
		img{
			margin-bottom: 30px;
		}
		span{
			font-size: 16px;
			font-family: "Roboto Bold";
			text-transform: uppercase;
		}
		a{
			.readmore();
		}
		p{
			margin-top: 30px;
			.p();
		}
	}
	.ft-row-last{
		ul{
			border-bottom: 1px solid;
		}
		li{
			font-size: 14px;
			font-family: "Roboto Bold";
			text-transform: uppercase;
			padding-top: 15px;
			padding-bottom: 15px;
			border-top: 1px solid;
			
			i{
				padding-right: 20px;
			}
		}
	}
}
#second-row{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #3d3d3d;
	.sd-row-title{
		font-family: "Roboto Light";
		font-size: 36px;
		color: #ffffff;
		text-align: center;
	}
	.sd-row-item{
		color: #ffffff;
		position: relative;
		padding-left: 20px;
		border-top: 1px solid #4d4d4d;
		border-bottom: 1px solid #4d4d4d;
		margin-top: 65px;
		margin-right: 30px;
		span{
			font-size: 16px;
			font-family: "Roboto Bold";
			text-transform: uppercase;
			color: #ffffff;
			position: absolute;
			margin-top: 5px;
			margin-left: 10px;
			padding-top: 30px;
		}
		i{
			font-size: 35px;
			color: #ffffff;
			padding-top: 30px;
		}

		p{
			.p();
			margin-top: 30px;
			color: #8f8f8f;
		}
		h1{
			color: #4d4d4d;
		}
	}
}
#third-row{
	padding-top: 60px;
	padding-bottom: 60px;	
	.td-item{
		margin-top: 50px;
		i{
			font-size: 35px;
			margin-right: 20px;
			color: @color3;
		}
		span{
			font-size: 24px;
			font-family: "Roboto Regular";
		}
		p{
			.p();
			margin-top: 20px;
			padding-left: 50px;
		}
	}
}
#sell{
	color: #ffffff;
	background-color: #2b4c80;
	padding-top: 30px;
	padding-bottom: 30px;
	position: relative;	
	h1{
		font-size: 24px;
		font-family: "Roboto Bold";	
	}
	p{
		.p();
	}
	button{
		font-size: 14px;
		text-transform: uppercase;	
		padding: 20px;
		float: 	right;	
		right: 	0;
		top: 	40px;
		background: none  !important;
		box-shadow: none;
		position: 	absolute;
	}
}
#latest-new{
	background-color: #f2f2f2;
	padding: 50px 0 50px 0;
	span{
		.title();
	}
	button{
		.button();
	}
	.new-item{
		margin-top: 30px;
		position: relative;
		background-color: #ffffff;
		.new-it-heading{
			margin-left: 300px;

		}
		.new-it-heading h2{
			font-family: "Roboto Bold";
			font-size: 16px; 
			text-transform: uppercase;
			margin-top: -160px;	
			position: absolute;
		}
		.new-it-heading span{
			font-family: "OpenSans";
			font-size: 14px;
			margin-top: -25px;
			position: absolute;


		}
	}
}
#aboutus{
	padding: 50px 0 50px 0;
	.ab-title-left, .ab-title-right{
		margin-bottom: 50px;
		span{
			.title();
		}
		button{
			.button();
		}
	} 
	.ab-item-left{
		.img-it{
			display: flex;
			margin-bottom: 50px;
			img{
				margin-right: 15px;
			}
		}
		.it-content p{
			.p()
		}
		.it-content a{
			.readmore();
		}
	}
	.accordion-item{
			margin-left: 15px;
			display: block;
			button.accordion{
			    cursor: pointer;
			    width: 100%;
			    border: none;
			    text-align: left;
			    outline: none;
			    font-size: 20px;
			    transition: 0.4s;
			    position: relative;
			    h3{
			    	.readmore();
			    	margin-left: 50px;
			    	color: #000;
			    	position: absolute;
			    	margin-top: 5px;
			    }
			}
			button.accordion.active{
				
			}
			button.accordion:after {
			    content: '\02795';
			    font-size: 20px;
			    color: #999999;
			    float: left;
			    background-color: #f2f2f2;
			    padding-left: 5px;
			    padding-right: 5px;
			    border-radius: 3px;
			}
			button.accordion.active:after {
	   		 content: "\2796";
	   		 background-color: #f2f2f2;
			}
			div.panel{
			    background-color: white;
			    max-height: 0;
			    overflow: hidden; 
			    transition: 0.6s ease-in-out;
			    opacity: 0;
			    margin-bottom: 0px;
				    p{
				    	.p();
				    	margin-top: 30px;
				    }
				    a{
				    	.readmore();
				    }
				}
				div.panel.show {
				    opacity: 1;
				    max-height: 500px;  
				}
			}
	}
// css for title
.title(){
	font-size: 36px;
	font-family: "Roboto Bold";
	color: #333333;
}
.button{
	font-size: 14px;
	text-transform: uppercase;	
	padding: 20px;
	float: 	right;	
	right: 	0;
	color: #ffffff;
	background-color: @color3;	
	box-shadow: none;
}
.p(){
	font-size: 14px;
	font-family: "OpenSans";
	color: #999999;
	line-height: 180%;
}
.readmore(){
	font-size: 14px;
	font-family: "Roboto Bold";
	text-transform: uppercase;
	color: @color3;
	i{
		margin-left: 10px;
	}
}
//css for post format image
article.post_format-post-format-image{
	box-shadow: 1px 0px 2px 2px #eceef1;
	padding-bottom: 60px;
	margin-top: 60px;
	figure{
		margin: 0;
	}
	.entry-thumbnail figure.post-thumbnail{
		img{
			width: 100%;

		}
	}
	header.entry-header{
		padding-left: 50px;
		position: relative;
		span.date-published{
			position: absolute;
			margin-top: 40px;
			float: left;
			left: 50px;
			font-size: 25px;
			text-transform: uppercase;
			color: @text-menu;
			font-family: "Roboto Bold";
			padding-top: 25px;
			padding-bottom: 15px;
			padding-left: 10px;
			padding-right: 10px;
		}
		span.date-published-1{
			position: absolute;
			margin-top: 60px;
			float: left;
			left: 50px;
			font-size: 15px;
			text-transform: uppercase;
			color: @text-menu;
			font-family: "Roboto Bold";
			padding-top: 30px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #eeeeee;
		}
		.entry-meta-1, .entry-meta-1 a{
		    font-size: 14px;
		    font-family: "Roboto Bold";
		    text-transform: uppercase;
		    color: @text-menu;
		    padding-top: 20px;

		}
		h1.entry-title{
			margin-left: 80px;
			font-size: 36px;
			font-family: "Roboto Bold";
			a{
				color: #444444;
			}
		}
	}
	.entry-content p{
		padding-left: 50px;
		width: 90%;
		.p();
		a.more-link{
			.readmore();
		}
	}
}
.sidebar{
	margin-top: 60px;
	margin-left: 20px;
	h1.widget-title{
    	font-size: 27px;
    	font-family: "Roboto Bold";
	}
	.textwidget p{
		.p();
	}
	aside.widget.widget_search{
		padding-bottom: 50px;
		form.search-form{
			position: relative;
			input.search-field{
				padding: 20px 0 20px 10px;
				width: 128%;
				position: absolute;
				background-color: #f2f2f2;
				border: 1px solid #e6e6e6;
			}
			.search-submit {
				display: inline-block;
				position: absolute;
				right: -60px;
		    	top: 53%;
				border: none;
				padding-top: 20px;
				padding-bottom: 20px;
				background-color: @color3;
				color: #ffffff;
				text-transform: uppercase;
				box-shadow: none;
				font-size: 14px;
				font-family: "Roboto Bold";
			}
		}
	}
	aside.widget{
		padding-right: 60px;
		margin-top: 50px;
	}
	aside.widget ul{
		margin-left: 0;
	}
	aside.widget ul li{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	aside.widget.widget_text{
		box-shadow: 1px 0px 2px 2px #eceef1;
		width: 100%;
		padding-top: 20px;
		padding-bottom: 25px;
		padding-left: 30px;
	}
	aside.widget.widget_categories ul a{
		font-size: 14px;
		font-family: "Roboto Bold";
		color: @text-menu;
		text-transform: uppercase;
	}
	aside.widget.widget_categories ul li{
		border-bottom: 1px solid #eceef1;
	}
	aside.widget.widget_tag_cloud{
		.tagcloud a{
			font-size: 14px !important;
			font-family: "Roboto Bold";
			color: @text-menu;
			text-transform: uppercase;
			background-color: #eeeeee;
			padding: 10px;
			margin-right: 10px;
		}
	}
	aside.widget.widget_recent_entries ul li a{
		font-size: 14px;
		font-family: "OpenSans";
		color: @color3;

	}
}
// css for pagination
.pagination-page{
	margin-top: 50px;
}
.pagination-page ul{
	position: relative;
 	margin-left: 0;
 	display: flex;
 	li a{
 		font-size: 14px;
 		font-family: "Roboto Bold";
 		padding: 15px 20px 15px 20px;
 		margin-right: 10px;
 		background-color: #eeeeee;
 		color: @text-menu;
 		border-radius: 3px;
 	}
 	li.active a{
 		background-color: #ffffff;
 		border: 1px solid #e6e6e6;
 		border-radius: 3px;
 	}
 	li.prev{
 		position: absolute;
 		float: right;
 		right: 55px;
 		a{
 			background-color: @color3;
 			color: #ffffff;
 		}
 	} 
 	li.next{
		position: absolute;
		float: right;
		right: 0;
		a{
 			background-color: @color3;
 			color: #ffffff;
 		}
 	}
}
