.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;

	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 1.5em;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				&:hover > ul {
					left: 100%;
				}
			}

			a {
				width: 200px;
			}

			:hover > a {
			}

			a:hover {
			}
		}

		li:hover > ul {
			left: auto;
		}
	}
	li {
		float: left;
		position: relative;

		&:hover > a {
		}
	}
	a {
		display: block;
		text-decoration: none;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
	}
}

/* Small menu */
.menu-toggle {
	display: none;
}

@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
#header-top{
	position: relative;
	padding-top: 20px;
	background-color: @color1;
	height: 50px;
	.header-left-top{
		float: right;
		margin-top: -5px;
		margin-right: -15px;
		font-size: 14px;
		color: @small-text;
	}
	.header-right-top{
		float: right;
		margin-top: -5px;
		ul#menu-top-menu {
			list-style: none;
			display: flex;	
			li a{
				color: @small-text;
				margin-right: 25px;
			}
		}
	}
}
#header-top::after{
		position: absolute;
		content: "";
		width: 30%;
		top: 50%;
		border-bottom: 25px solid #2f538a;
		border-right: 30px solid transparent;
		// border-top: 1px solid #446596;
}
#header-middle{
	background-color: @color2;
	padding-top: 40px;
	padding-bottom: 150px;
	.logo {
    	margin-top: -50px;
	}
	.header-infor{
		display: flex;
		float: right;
		height: 50px;
		.hd-item{
			margin-right: 10px;
			border-right: 1px solid @text-menu;
			padding-right: 20px;
			padding-left: 20px;
			.hd-it-title{
				display: flex;
				align-items:         center;
			}
			.hd-it-title h3{
				font-size: 13px;
				color: @small-text;
				margin-top: 0;
			}
			.hd-it-title i{
				margin-top: -10px;
				padding-right: 10px;
				color: @color3;
			}
			span{
				font-size: 16px;
				color: #ffffff;
				font-family: "Roboto Bold";
			}
		}
		.hd-item.last{
			border: none !important;
		}
		.hd-button button{
			padding-top: 15px;
			padding-bottom: 15px;
			font-size: 14px;
			font-family: "Roboto Bold";
			text-transform: uppercase;
			color: @text-menu;
		}
	}
}
header#masthead{
	position: relative;
	nav#site-navigation{		
		background-color: #ffffff;
		margin-top: -105px;
		height: 90px;
		position: absolute;
		z-index: 1;
		ul#menu-primary-menu{
			margin-top: 10px;
		}
		ul#menu-primary-menu li{
			margin-right: 50px;
			padding-top: 30px;
			padding-bottom: 30px;
			&:hover{
				border-bottom: 3px solid #666666;
				a{
					color: #666666;
				}
			}
		}
		ul#menu-primary-menu li a{
			text-decoration: none;
		}

		li#menu-item-33 span{
			display: none;
		}
		li#menu-item-33{
			border-bottom: none !important;
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			a{	
				border: 1px solid @text-menu;
				margin-left: 20px;
				margin-top: 10px;
				i{
					font-size: 35px;
					padding-top: 15px;
					padding-bottom: 15px;
					padding-left: 10px;
					color: @text-menu;
				}
			}
		}
		ul#menu-primary-menu li a{
			font-size: 14px;
			text-transform: uppercase;
			font-family: "Roboto Bold";
			color: @text-menu;
		}
		.hd-social{
			font-size: 25px;
			float: right;
			margin-top: 25px;
			margin-right: 20px;
			color: @text-menu;
			
		}
	}
	
}
header#masthead::after{
		content: "";
		position: absolute;
		width: 7%;
		height: 90px;
		float: right;
		right: 0px;
		margin-top:-106px;
		background-color: #ffffff;
		z-index: 1;
}	
.carousel.carousel-slider {
    top: -60px !important;
    left: 0;
    height: 560px !important;
    .waves-effect{
		float: left;
		margin-right: 10px;
		font-family: "Roboto Bold";
    	font-size: 14px;
    }
    .waves-effect.request{
    	background: @color3 !important;
    	color: #ffffff !important;
    }
}
.white-text{
	padding-top: 130px;
	padding-bottom: 30px;
	h2, span, p{
		float: left;
		left: 0;
		color: @color-text-title;
	}
	h2{
		font-size: 48px !important;
		font-family: "Roboto Thin" !important;
		padding-top: 10px;
		padding-bottom: 10px;
		span{
			font-family: "Roboto Bold" !important;
		}
	}
	p.para{
		color: @color-text-title !important;
		font-size: 16px;
		float: left;
		left: 0;
	}
}
.page-title{
	background-color: #f2f2f2;
	padding-top: 90px;
	padding-bottom: 50px;
	margin-top: -60px;
	border-bottom: 1px solid #e6e6e6;
	h1{
		font-size: 48px;
		font-family: "Roboto Bold";
	}
	p{
		.p();
	}
}
.breadcrumbs{
	border-bottom: 1px solid #e6e6e6;
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 14px;
	span{
		font-family: "Roboto Regular";
		color: @text-menu;
		
	}
	i{
		margin-left: 10px;
		margin-right: 15px;
		color: @text-menu;
	}
	a.home span{
		font-family: "Roboto Bold";
		color: #000;
		padding-right: 10px;
	}
}